spring.application.name=usuarios-service
spring.datasource.url=jdbc:mysql://localhost:3306/tareasdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
server.port=8082
security.jwt.secret-key=Y2xhdmUgcGFyYSBlbCBwcm95ZWN0byBkZSB0YXJlYXM=