spring.application.name=usuarios-service
spring.datasource.url=jdbc:mysql://localhost:3306/tareasdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
server.port=0
security.jwt.secret-key=Y2xhdmUgcGFyYSBlbCBwcm95ZWN0byBkZSB0YXJlYXM=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}