spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=usuarios-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/usuarios/**


spring.cloud.gateway.mvc.routes[1].id=tareas-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/tareas/**

spring.cloud.gateway.mvc.routes[2].id=auth-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/auth/**