spring.application.name=api-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.mvc.routes[0].id=usuarios-service
spring.cloud.gateway.mvc.routes[0].uri=lb://usuarios-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/usuarios/**


spring.cloud.gateway.mvc.routes[1].id=tareas-service
spring.cloud.gateway.mvc.routes[1].uri=lb://tareas-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/tareas/**

spring.cloud.gateway.mvc.routes[2].id=auth-service
spring.cloud.gateway.mvc.routes[2].uri=lb://usuarios-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/auth/**