spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicate=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=tareas-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicate=Path=/api/tareas/**